{
  "LaunchSettings": {
    "ArtemisPath": "D:\\Repos\\Artemis\\src\\Artemis.UI.Windows\\bin\\Artemis.UI.Windows.exe",
    "ArtemisLaunchArgs": "--minimized --pcmr --ignore-plugin-lock"
  },
  "DatamodelSettings": {
    "DevicesStatesDatamodelName": "DevicesStates",
    "GlobalVariablesDatamodelName": "GlobalVariables",
    "CustomProfileColorsDatamodelName": "CustomProfileColors",
    "AmbientProfileCategoryName": "Ambient"
  },
  "RestClientSettings": {
    "Host": "http://127.0.0.1",
    "Port": 9696,
    "Timeout": 50
  },
  "LedColorPickerLedSettings": {
    "LedColorPickerLeds": [
      {
        "DeviceName": "Artemis DMX Device (2)",
        "LedId": "LedStripe1"
      },
      {
        "DeviceName": "Artemis DMX Device (2)",
        "LedId": "LedStripe10"
      },
      {
        "DeviceName": "Artemis DMX Device (2)",
        "LedId": "LedStripe20"
      },
      {
        "DeviceName": "Artemis DMX Device (2)",
        "LedId": "LedStripe30"
      }
    ],
    "DefaultColor": "#00FFFFFF",
    "KeepColorInSync": true,
    "ColorMaskOpacity": 100,
    "Enabled":  true
  },
  "RestApiSettings": {
    "ListeningAt": "*",
    "Port": 9595
  },
  "DevicesStatesSettings": [
    {
      "Name": "Ceiling",
      "Condition": "CeilingEnabled"
    },
    {
      "Name": "Television",
      "Condition": "TelevisionEnabled"
    },
    {
      "Name": "Displays",
      "Condition": "DisplaysEnabled"
    },
    {
      "Name": "Speakers",
      "Condition": "SpeakersEnabled"
    },
    {
      "Name": "Desktop backside",
      "Condition": "DesktopBacksideEnabled"
    },
    {
      "Name": "Peripherals",
      "Condition": "PeripheralsEnabled"
    },
    {
      "Name": "Desktop surface",
      "Condition": "DesktopSurfaceEnabled"
    },
    {
      "Name": "Desktop underside",
      "Condition": "DesktopUndersideEnabled"
    },
    {
      "Name": "Night table",
      "Condition": "NightTableEnabled"
    },
    {
      "Name": "Soundcard",
      "Condition": "SoundcardEnabled"
    },
    {
      "Name": "Computer case",
      "Condition": "ComputerCaseEnabled"
    }
  ],
  "CustomProfilesColorSettings": [
    {
      "Name": "Background",
      "Condition": "Background",
      "ShowInPreview": true
    },
    {
      "Name": "Foreground",
      "Condition": "Foreground",
      "ShowInPreview": true
    },
    {
      "Name": "Room",
      "Condition": "Room",
      "ShowInPreview": true
    },
    {
      "Name": "ASDW",
      "Condition": "ASDW",
      "ShowInPreview": false
    },
    {
      "Name": "Keypress",
      "Condition": "Keypress",
      "ShowInPreview": false
    }   
  ],
  "QuickActions": [
    {
      "Name": "Meeting",
      "Condition": "Meeting",
      "Icon": "Webcam"
    },
    {
      "Name": "Ambilight",
      "Condition": "Ambilight",
      "Icon": "MonitorMultiple"
    },
    {
      "Name": "Audio Reactive",
      "Condition": "AudioReactive",
      "Icon": "Equalizer"
    }
  ]
}
